{
  "name": "pro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:eguneys/pro.git",
  "author": "Emre Guneyler <eguneys@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node gen_test.js",
    "build:all": "cat *.jplt > _all_chess.jplt && node gen_test.js _all_chess.jplt",
    "test": "rm -f chess.plt && yarn build && swipl -g run_tests -t halt chess.plt",
    "test:all": "rm -f _all_chess.jplt && rm -f chess.plt && yarn build:all && swipl -g run_tests -t halt chess.plt",
    "test:puzzle": "rm -f chess.plt && yarn build:puzzle && swipl -g run_tests -t halt chess.plt",
    "build:puzzle": "node gen_puzzle.js"
  }
}
